Min Heap IMPLEMENTATION
Main operations:

Insert
Delete Min
Peek Min
Heapify
Build Heap
class MinHeap {

    private ArrayList<Integer> heap;

    public MinHeap() {
        heap = new ArrayList<>();
    }



    private int parent(int i) {
        return (i - 1) / 2;
    }

    private int leftChild(int i) {
        return 2 * i + 1;
    }

    private int rightChild(int i) {
        return 2 * i + 2;
    }

    private void swap(int i, int j) {
        int temp = heap.get(i);
        heap.set(i, heap.get(j));
        heap.set(j, temp);
    }

  

    public void insert(int value) {

        heap.add(value);

        int current = heap.size() - 1;

        while (current > 0 &&
               heap.get(current) < heap.get(parent(current))) {

            swap(current, parent(current));

            current = parent(current);
        }
    }

 

    public int getMin() {

        if (heap.isEmpty()) {
            throw new RuntimeException("Heap is empty");
        }

        return heap.get(0);
    }

 

    public int extractMin() {

        if (heap.isEmpty()) {
            throw new RuntimeException("Heap is empty");
        }

        int min = heap.get(0);

        int last = heap.remove(heap.size() - 1);

        if (!heap.isEmpty()) {
            heap.set(0, last);

            heapifyDown(0);
        }

        return min;
    }

    
    private void heapifyDown(int i) {

        int smallest = i;

        int left = leftChild(i);
        int right = rightChild(i);

        // Compare with left child
        if (left < heap.size() &&
            heap.get(left) < heap.get(smallest)) {

            smallest = left;
        }

        // Compare with right child
        if (right < heap.size() &&
            heap.get(right) < heap.get(smallest)) {

            smallest = right;
        }

        // If smallest changed
        if (smallest != i) {

            swap(i, smallest);

            heapifyDown(smallest);
        }
    }


    public void buildHeap(int[] arr) {

        for (int num : arr) {
            heap.add(num);
        }

        for (int i = heap.size()/2 - 1; i >= 0; i--) {
            heapifyDown(i);
        }
    }

    
    public void printHeap() {
        System.out.println(heap);
    }
}

public class Main {

    public static void main(String[] args) {

        MinHeap mh = new MinHeap();

        mh.insert(10);
        mh.insert(5);
        mh.insert(20);
        mh.insert(2);
        mh.insert(15);

        mh.printHeap();

        System.out.println("Min = " + mh.getMin());

        System.out.println("Extracted = " + mh.extractMin());

        mh.printHeap();
    }
}









Max Heap IMPLEMENTATION
import java.util.*;

class MaxHeap {

    private ArrayList<Integer> heap;

    public MaxHeap() {
        heap = new ArrayList<>();
    }

    private int parent(int i) {
        return (i - 1) / 2;
    }

    private int leftChild(int i) {
        return 2 * i + 1;
    }

    private int rightChild(int i) {
        return 2 * i + 2;
    }

    private void swap(int i, int j) {
        int temp = heap.get(i);
        heap.set(i, heap.get(j));
        heap.set(j, temp);
    }

    // ======================
    // Insert
    // ======================

    public void insert(int value) {

        heap.add(value);

        int current = heap.size() - 1;

        // Heapify Up
        while (current > 0 &&
               heap.get(current) > heap.get(parent(current))) {

            swap(current, parent(current));

            current = parent(current);
        }
    }

    // ======================
    // Get Maximum
    // ======================

    public int getMax() {

        if (heap.isEmpty()) {
            throw new RuntimeException("Heap empty");
        }

        return heap.get(0);
    }

    // ======================
    // Extract Maximum
    // ======================

    public int extractMax() {

        if (heap.isEmpty()) {
            throw new RuntimeException("Heap empty");
        }

        int max = heap.get(0);

        int last = heap.remove(heap.size() - 1);

        if (!heap.isEmpty()) {

            heap.set(0, last);

            heapifyDown(0);
        }

        return max;
    }

    // ======================
    // Heapify Down
    // ======================

    private void heapifyDown(int i) {

        int largest = i;

        int left = leftChild(i);
        int right = rightChild(i);

        if (left < heap.size() &&
            heap.get(left) > heap.get(largest)) {

            largest = left;
        }

        if (right < heap.size() &&
            heap.get(right) > heap.get(largest)) {

            largest = right;
        }

        if (largest != i) {

            swap(i, largest);

            heapifyDown(largest);
        }
    }

    public void printHeap() {
        System.out.println(heap);
    }
}

public class Main {

    public static void main(String[] args) {

        MaxHeap mh = new MaxHeap();

        mh.insert(10);
        mh.insert(50);
        mh.insert(20);
        mh.insert(70);

        mh.printHeap();

        System.out.println(mh.getMax());

        System.out.println(mh.extractMax());

        mh.printHeap();
    }
}











Check if an Array is Max Heap
Given an array arr[], determine whether it represents the level-order traversal of a valid max heap. Return true if it does; otherwise, return false.

Examples :

Input: arr[] = [90, 15, 10, 7, 12, 2]
Output: true
Explanation: The given array represents the following tree. Each parent node is greater than or equal to its children, so the max-heap property holds.
 
Input: arr[] = [9, 15, 10, 7, 12, 11]
Output: false
Explanation: The given array represents the following tree. It does not satisfy the max-heap property, as 9 is smaller than 15 and 10, and 10 is smaller than 11.
class Solution {
    public boolean isMaxHeap(int[] arr) {
        int n = arr.length;
        for(int i=0;i<n;i++){
            int l=2*i+1;
            int r=2*i+2;
            if(l<n && arr[i]<arr[l])    return false;
            if(r<n && arr[i]<arr[r])    return false;
        }
        return true;
    }
}
}













215. Kth Largest Element in an Array

Given an integer array nums and an integer k, return the kth largest element in the array.

Note that it is the kth largest element in the sorted order, not the kth distinct element.

Can you solve it without sorting?

 

Example 1:

Input: nums = [3,2,1,5,6,4], k = 2
Output: 5
Example 2:

Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
Output: 4
class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());
        for(int num : nums){
            pq.add(num);
        }
        for(int i=0;i<k-1;i++){
            pq.poll();
        }
        return pq.peek();
    }
}


or class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        for(int n:nums){
            pq.add(n);
            if(pq.size()>k) pq.poll();
        }
        return pq.peek();
    }
}








Kth Smallest
Given an integer array arr[] and an integer k, find and return the kth smallest element in the given array.
Note: The kth smallest element is determined based on the sorted order of the array.

Examples :

Input: arr[] = [10, 5, 4, 3, 48, 6, 2, 33, 53, 10], k = 4
Output: 5
Explanation: 4th smallest element in the given array is 5.
Input: arr[] = [7, 10, 4, 3, 20, 15], k = 3
Output: 7
Explanation: 3rd smallest element in the given array is 7
class Solution {
    public int kthSmallest(int[] arr, int k) {
        // Code here
        PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());
        for(int num : arr){
            pq.add(num);
            if(pq.size()>k) pq.poll();
        }
        return pq.peek();
    }
}











23. Merge k Sorted Lists

You are given an array of k linked-lists lists, each linked-list is sorted in ascending order.

Merge all the linked-lists into one sorted linked-list and return it.

 

Example 1:

Input: lists = [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]
Explanation: The linked-lists are:
[
  1->4->5,
  1->3->4,
  2->6
]
merging them into one sorted linked list:
1->1->2->3->4->4->5->6
Example 2:

Input: lists = []
Output: []
Example 3:

Input: lists = [[]]
Output: []
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if(lists.length==0 || lists==null)  return null;

        int n=lists.length;
        PriorityQueue<ListNode>minHeap=new PriorityQueue<>(
                                        (a,b)->a.val-b.val);
        for(ListNode node:lists){
            if(node!=null)
                minHeap.add(node);
        }
        ListNode dummy=new ListNode(0);
        ListNode tail=dummy;
        while(!minHeap.isEmpty()){
            ListNode minNode=minHeap.poll();
            tail.next=minNode;
            tail=tail.next;
            if(minNode.next!=null)
                minHeap.add(minNode.next);
        }
        return dummy.next;
    }
}










Replace elements by its rank in the array
Difficulty: MediumAccuracy: 49.96%Submissions: 59K+Points: 4Average Time: 30m
Given an array arr of N integers, the task is to replace each element of the array by its rank in the array. The rank of an element is defined as the distance between the element with the first element of the array when the array is arranged in ascending order. If two or more are same in the array then their rank is also the same as the rank of the first occurrence of the element. 

Example 1:

Input:
N = 6
arr = [20, 15, 26, 2, 98, 6]
Output:
4, 3, 5, 1, 6, 2
Explanation:
After sorting, array becomes {2,6,15,20,26,98}
Rank(2) = 1 (at index 0) 
Rank(6) = 2 (at index 1) 
Rank(15) = 3 (at index 2) 
Rank(20) = 4 (at index 3) and so on..
Example 2:

Input:
N = 4
arr = [2, 2, 1, 6]
Output:
2, 2, 1, 3
Explanation:
After sorting, array becomes {1, 2, 2, 6}
Rank(1) = 1 (at index 0) 
Rank(2) = 2 (at index 1) 
Rank(2) = 2 (at index 2) 
Rank(6) = 3 (at index 3)
Rank(6) = 3 because rank after 2 is 3 as rank 
of same element remains same and for next element 
increases by 1.
// User function Template for Java

class Solution {
    static int[] replaceWithRank(int arr[], int N) {
        // code here
        PriorityQueue<Integer> minHeap=new PriorityQueue<>();
        for(int val : arr){
                minHeap.add(val);
        }
        Map<Integer,Integer> map=new HashMap<>();
        int rank=1;
        while(!minHeap.isEmpty()){
            int min=minHeap.poll();
            if(!map.containsKey(min)){
                map.put(min,rank++);
            }
        }
        int ans[]=new int[N];
        for(int i=0;i<N;i++){
            ans[i]=map.get(arr[i]);
        }
        return ans;
    }
}













Convert Min Heap to Max Heap
Given an array representation of min Heap, convert it to max Heap.

Examples: 

Input: arr[] = [3, 5, 9, 6, 8, 20, 10, 12, 18, 9]
Output: arr[] = [20, 18, 10, 12, 9, 9, 3, 5, 6, 8] 


Input: arr[] = [3, 4, 8, 11, 13]
Output:  arr[] = [13, 11, 8, 4, 3] 
import java.util.*;

class GFG {

    static void maxHeapify(int[] arr, int i)
    {
        int n = arr.length;

        int l = 2 * i + 1;
        int r = 2 * i + 2;
        int largest = i;

        if (l < n && arr[l] > arr[i])
            largest = l;

        if (r < n && arr[r] > arr[largest])
            largest = r;

        if (largest!= i) {

            int temp = arr[i];
            arr[i] = arr[largest];
            arr[largest] = temp;

            maxHeapify(arr, largest);
        }
    }

    static void convertMaxHeap(int[] arr)
    {
        int n = arr.length;

        
        for (int i = (n / 2)-1; i >= 0; --i)
            maxHeapify(arr, i);
    }

    public static void main(String[] args)
    {
        // array representing Min Heap
        int[] arr = {3, 5, 9, 6, 8, 20, 10, 12, 18, 9};

        convertMaxHeap(arr);

        for (int i = 0; i < arr.length; ++i)
            System.out.print(arr[i] + " ");
    }
}












621. Task Scheduler

You are given an array of CPU tasks, each labeled with a letter from A to Z, and a number n. Each CPU interval can be idle or allow the completion of one task. Tasks can be completed in any order, but there's a constraint: there has to be a gap of at least n intervals between two tasks with the same label.

Return the minimum number of CPU intervals required to complete all tasks.

 

Example 1:

Input: tasks = ["A","A","A","B","B","B"], n = 2


Output: 8

Explanation: A possible sequence is: A -> B -> idle -> A -> B -> idle -> A -> B.

After completing task A, you must wait two intervals before doing A again. The same applies to task B. In the 3rd interval, neither A nor B can be done, so you idle. By the 4th interval, you can do A again as 2 intervals have passed.

Example 2:

Input: tasks = ["A","C","A","B","D","B"], n = 1

Output: 6

Explanation: A possible sequence is: A -> B -> C -> D -> A -> B.

With a cooling interval of 1, you can repeat a task after just one other task.

Example 3:

Input: tasks = ["A","A","A", "B","B","B"], n = 3

Output: 10

Explanation: A possible sequence is: A -> B -> idle -> idle -> A -> B -> idle -> idle -> A -> B.

There are only two types of tasks, A and B, which need to be separated by 3 intervals. This leads to idling twice between repetitions of these tasks.

 class Solution {
    public int leastInterval(char[] tasks, int n) {
        int l=tasks.length;
        int[] fre=new int[26];
        for(char a : tasks){
            fre[a-'A']++;
        }
        PriorityQueue<Integer> maxHeap=new PriorityQueue<>(Collections.reverseOrder());
        for(int f: fre){
            if(f>0)
                maxHeap.add(f);
        }
        int totalTime=0;
        while(!maxHeap.isEmpty()){
            List<Integer> list=new ArrayList<>();
            int cycleTime=0;
            for(int i=0;i<=n;i++){
                if(!maxHeap.isEmpty()){
                    int cur=maxHeap.poll();
                    if(cur>1){
                        list.add(cur-1);
                    }
                    cycleTime++;
                }
            }
            for(int a :list)
            {
                maxHeap.add(a);
            }
            totalTime+=maxHeap.isEmpty()?cycleTime:n+1;
        }
        return totalTime;

    }
}












846. Hand of Straights

Alice has some number of cards and she wants to rearrange the cards into groups so that each group is of size groupSize, and consists of groupSize consecutive cards.

Given an integer array hand where hand[i] is the value written on the ith card and an 
integer groupSize, return true if she can rearrange the cards, or false otherwise.

 

Example 1:

Input: hand = [1,2,3,6,2,3,4,7,8], groupSize = 3
Output: true
Explanation: Alice's hand can be rearranged as [1,2,3],[2,3,4],[6,7,8]
Example 2:

Input: hand = [1,2,3,4,5], groupSize = 4
Output: false
Explanation: Alice's hand can not be rearranged into groups of 4.
class Solution {
    public boolean isNStraightHand(int[] hand, int groupSize) {
        if (hand.length % groupSize != 0)
            return false;
        TreeMap<Integer, Integer> map = new TreeMap<>();
        for (int card : hand) {
            map.put(card, map.getOrDefault(card, 0) + 1);
        }
        while (!map.isEmpty()) {
            int first = map.firstKey();
            for (int i = 0; i < groupSize; i++) {
                int cur = first + i;
                if (!map.containsKey(cur))
                    return false;
                map.put(cur, map.get(cur) - 1);
                if (map.get(cur) == 0)
                    map.remove(cur);
            }
        }
        return true;
    }
}









355. Design Twitter

Design a simplified version of Twitter where users can post tweets, follow/unfollow another user, and is able to see the 10 most recent tweets in the user's news feed.

Implement the Twitter class:

Twitter() Initializes your twitter object.
void postTweet(int userId, int tweetId) Composes a new tweet with ID tweetId by the user userId. Each call to this function will be made with a unique tweetId.
List<Integer> getNewsFeed(int userId) Retrieves the 10 most recent tweet IDs in the user's news feed. Each item in the news feed must be posted by users who the user followed or by the user themself. Tweets must be ordered from most recent to least recent.
void follow(int followerId, int followeeId) The user with ID followerId started following the user with ID followeeId.
void unfollow(int followerId, int followeeId) The user with ID followerId started unfollowing the user with ID followeeId.
 

Example 1:

Input
["Twitter", "postTweet", "getNewsFeed", "follow", "postTweet", "getNewsFeed", "unfollow", "getNewsFeed"]
[[], [1, 5], [1], [1, 2], [2, 6], [1], [1, 2], [1]]
Output
[null, null, [5], null, null, [6, 5], null, [5]]

Explanation
Twitter twitter = new Twitter();
twitter.postTweet(1, 5); // User 1 posts a new tweet (id = 5).
twitter.getNewsFeed(1);  // User 1's news feed should return a list with 1 tweet id -> [5]. return [5]
twitter.follow(1, 2);    // User 1 follows user 2.
twitter.postTweet(2, 6); // User 2 posts a new tweet (id = 6).
twitter.getNewsFeed(1);  // User 1's news feed should return a list with 2 tweet ids -> [6, 5]. Tweet id 6 should precede tweet id 5 because it is posted after tweet id 5.
twitter.unfollow(1, 2);  // User 1 unfollows user 2.
twitter.getNewsFeed(1);  // User 1's news feed should return a list with 1 tweet id -> [5], since user 1 is no longer following user 2.
class Twitter {
    public static int timestamp=0;
    private class Tweet{
        int id;
        int time;
        public Tweet(int id,int time){
            this.id=id;
            this.time=time;
        }
    }
    private Map<Integer,List<Tweet>> tweets;

    private Map<Integer,Set<Integer>> follows;
    public Twitter() {
        tweets=new HashMap<>();
        follows=new HashMap<>();
    } 
    public void postTweet(int userId, int tweetId) {
        tweets.putIfAbsent(userId,new ArrayList<>());
        tweets.get(userId).add(new Tweet(tweetId,timestamp++));
    }
    
    public List<Integer> getNewsFeed(int userId) {
        PriorityQueue<Tweet> maxHeap=new PriorityQueue<>((a,b)->b.time-a.time);
        if(tweets.containsKey(userId)){
            for(Tweet tweet:tweets.get(userId)){
                maxHeap.offer(tweet);
            }
        }

        Set<Integer> followeeSet=follows.getOrDefault(userId,new HashSet<>());
        for(int followeeId :followeeSet){
            if(tweets.containsKey(followeeId)){
                for(Tweet tweet: tweets.get(followeeId)){
                    maxHeap.offer(tweet);
                }
            }
        }
        List<Integer> result=new ArrayList<>();
        int count=0;
        while(!maxHeap.isEmpty() && count<10){
            result.add(maxHeap.poll().id);
            count++;
        }
        return result;
    }
    
    public void follow(int followerId, int followeeId) {
        if(followerId==followeeId)
            return;
        follows.putIfAbsent(followerId,new HashSet<>());
        follows.get(followerId).add(followeeId);
    }
    
    public void unfollow(int followerId, int followeeId) {
        if(follows.containsKey(followerId)){
            follows.get(followerId).remove(followeeId);
        }
    }
}








Minimum Cost of ropes
Given an array, arr[] of rope lengths, connect all ropes into a single rope with the minimum total cost. The cost to connect two ropes is the sum of their lengths. 

Examples:

Input: arr[] = [4, 3, 2, 6]
Output: 29
Explanation: First connect 2 and 3 to get [4, 5, 6] with a cost of 5, then connect 4 and 5 to get [9, 6] with a cost of 9, and finally connect 9 and 6 to get one rope with a cost of 15, giving a total minimum cost of 29. Any other order, such as connecting 4 and 6 first, results in a higher total cost of 38.
Input: arr[] = [4, 2, 7, 6, 9]
Output: 62 
Explanation: First, connect ropes 4 and 2, which makes the array [6, 7, 6, 9]. Cost of this operation 4 + 2 = 6. Next, add ropes 6 and 6, which results in [12, 7, 9]. Cost of this operation 6 + 6 = 12. Then, add 7 and 9, which makes the array [12,16]. Cost of this operation 7 + 9 = 16. And finally, add these two which gives [28]. Hence, the total cost is 6 + 12 + 16 + 28 = 62.
Input: arr[] = [10]
Output: 0
Explanation: Since there is only one rope, no connections are needed, so the cost is 0.
class Solution {
    public static int minCost(int[] arr) {
        // code here
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        
        for(int num : arr){
            pq.add(num);
        }
        int cost=0;
        while(pq.size()>1){
            int a=pq.poll();
            int b=pq.poll();
            int cur=a+b;
            cost+=cur;
            pq.add(cur);
        }
        return cost;
    }
}












703. Kth Largest Element in a Stream
You are part of a university admissions office and need to keep track of the kth highest test score from applicants in real-time. This helps to determine cut-off marks for interviews and admissions dynamically as new applicants submit their scores.

You are tasked to implement a class which, for a given integer k, maintains a stream of test scores and continuously returns the kth highest test score after a new score has been submitted. More specifically, we are looking for the kth highest score in the sorted list of all scores.

Implement the KthLargest class:

KthLargest(int k, int[] nums) Initializes the object with the integer k and the stream of test scores nums.
int add(int val) Adds a new test score val to the stream and returns the element representing the kth largest element in the pool of test scores so far.
 

Example 1:

Input:
["KthLargest", "add", "add", "add", "add", "add"]
[[3, [4, 5, 8, 2]], [3], [5], [10], [9], [4]]

Output: [null, 4, 5, 5, 8, 8]

Explanation:

KthLargest kthLargest = new KthLargest(3, [4, 5, 8, 2]);
kthLargest.add(3); // return 4
kthLargest.add(5); // return 5
kthLargest.add(10); // return 5
kthLargest.add(9); // return 8
kthLargest.add(4); // return 8

Example 2:

Input:
["KthLargest", "add", "add", "add", "add"]
[[4, [7, 7, 7, 7, 8, 3]], [2], [10], [9], [9]]

Output: [null, 7, 7, 7, 8]

Explanation:

KthLargest kthLargest = new KthLargest(4, [7, 7, 7, 7, 8, 3]);
kthLargest.add(2); // return 7
kthLargest.add(10); // return 7
kthLargest.add(9); // return 7
kthLargest.add(9); // return 8
class KthLargest {
    PriorityQueue<Integer> minHeap;
    int k;
    public KthLargest(int k, int[] nums) {
        minHeap=new PriorityQueue<>();  
        this.k=k;
        for(int num: nums ){
            add(num);
        }
        
    }  
    public int add(int val) {
        minHeap.add(val);
        if(minHeap.size()>k)
            minHeap.poll();
        return minHeap.peek();
    }
}











Maximum Sum Combination
You are given two integer arrays a[] and b[] of equal size. A sum combination is formed by adding one element from a[] and one from b[], using each index pair (i, j) at most once. Return the top k maximum sum combinations, sorted in non-increasing order.

Examples:

Input: a[] = [3, 2], b[] = [1, 4], k = 2
Output: [7, 6]
Explanation: Possible sums: 3 + 1 = 4, 3 + 4 = 7, 2 + 1 = 3, 2 + 4 = 6, Top 2 sums are 7 and 6.
Input: a[] = [1, 4, 2, 3], b[] = [2, 5, 1, 6], k = 3
Output: [10, 9, 9]
Explanation: The top 3 maximum possible sums are : 4 + 6 = 10, 3 + 6 = 9, and 4 + 5 = 9
class Solution {
    public ArrayList<Integer> topKSumPairs(int[] a, int[] b, int k) {
        // code here
        Arrays.sort(a);
        Arrays.sort(b);
        int i=a.length-1;
        int j=b.length-1;
        PriorityQueue<int[]> pq=new PriorityQueue<>((x,y)->{
            return Integer.compare(y[0],x[0]);
            });
        pq.add(new int[]{a[i]+b[j],i,j});
        ArrayList<Integer> res=new ArrayList<>();
        HashSet<String> vis=new HashSet<>();
        vis.add(i+","+j);
        while(k-->0 && !pq.isEmpty()){
            int top[]=pq.poll();
            i=top[1];
            j=top[2];
            res.add(top[0]);
            if(i-1>=0 && !vis.contains((i-1)+","+j)){
                pq.add(new int[]{a[i-1]+b[j],i-1,j});
                vis.add((i-1)+","+j);
            }
            
            if(j-1>=0 && !vis.contains(i+","+(j-1))){
                pq.add(new int[]{a[i]+b[j-1],i,j-1});
                vis.add(i+","+(j-1));
            }
        }
        return res;
    }
}

















295. Find Median from Data Stream

The median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value, and the median is the mean of the two middle values.

For example, for arr = [2,3,4], the median is 3.
For example, for arr = [2,3], the median is (2 + 3) / 2 = 2.5.
Implement the MedianFinder class:

MedianFinder() initializes the MedianFinder object.
void addNum(int num) adds the integer num from the data stream to the data structure.
double findMedian() returns the median of all elements so far. Answers within 10-5 of the actual answer will be accepted.
 

Example 1:

Input
["MedianFinder", "addNum", "addNum", "findMedian", "addNum", "findMedian"]
[[], [1], [2], [], [3], []]
Output
[null, null, null, 1.5, null, 2.0]

Explanation
MedianFinder medianFinder = new MedianFinder();
medianFinder.addNum(1);    // arr = [1]
medianFinder.addNum(2);    // arr = [1, 2]
medianFinder.findMedian(); // return 1.5 (i.e., (1 + 2) / 2)
medianFinder.addNum(3);    // arr[1, 2, 3]
medianFinder.findMedian(); // return 2.0

class MedianFinder {
    PriorityQueue<Integer> minHeap;
    PriorityQueue<Integer> maxHeap;
    public MedianFinder() {
        minHeap=new PriorityQueue<>();
        maxHeap=new PriorityQueue<>(Collections.reverseOrder());
    }
    
    public void addNum(int num) {
        maxHeap.add(num);
        minHeap.add(maxHeap.poll());
        if(maxHeap.size()<minHeap.size()){
            maxHeap.offer(minHeap.poll());
        }
    }
    
    public double findMedian() {
        if(maxHeap.size()>minHeap.size())
            return maxHeap.peek();

        else
            return (maxHeap.peek()+minHeap.peek())/2.0;
    }
}








347. Top K Frequent Elements

Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2

Output: [1,2]

Example 2:

Input: nums = [1], k = 1

Output: [1]

Example 3:

Input: nums = [1,2,1,2,1,2,3,1,3,2], k = 2

Output: [1,2]
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int num : nums){
            map.put(num,map.getOrDefault(num,0)+1);
        }
        PriorityQueue<int[]> pq=new PriorityQueue<>((a,b)->{
                            return Integer.compare(b[1],a[1]);
                            });
        for(int key : map.keySet()){
            pq.add(new int[]{key,map.get(key)});
        }
        int res[]=new int[k];
        for(int i=0;i<k;i++){
            res[i]=pq.poll()[0];
        }
        return res;
    }
}