JAVA ARRAYS METHODS (IMPORTANT ONES)

import java.util.Arrays;

1. sort()
Sorts array in ascending order
Example:
int[] arr = {5,2,8,1};
Arrays.sort(arr); → [1,2,5,8]

2. equals()
Checks if two arrays are equal
Example:
Arrays.equals(new int[]{1,2}, new int[]{1,2}) → true

3. deepEquals()
Compares multidimensional arrays
Example:
int[][] a = {{1,2}};
int[][] b = {{1,2}};
Arrays.deepEquals(a,b) → true

4. copyOf()
Copies array to new length
Example:
Arrays.copyOf(new int[]{1,2,3}, 5) → [1,2,3,0,0]

5. fill()
Fills array with value
Example:
int[] arr = new int[3];
Arrays.fill(arr, 7) → [7,7,7]

6. compare()
Compares arrays lexicographically
Example:
Arrays.compare(new int[]{1,2}, new int[]{1,3}) → -1

7. mismatch()
Finds first different index
Example:
Arrays.mismatch(new int[]{1,2,3}, new int[]{1,5,3}) → 1

8. toString()
Converts array to string
Example:
Arrays.toString(new int[]{1,2,3}) → "[1, 2, 3]"

9. binarySearch()
Search element (array must be sorted)
Example:
Arrays.binarySearch(new int[]{1,2,3,4}, 3) → 2

PROPERTY:
length
Returns size of array
Example:
int[] arr = {1,2,3};
arr.length → 3