PriorityQueue<int[]> minHeap =new PriorityQueue<>((a, b) -> Integer.compare(a[0], b[0]));
PriorityQueue<int[]> minHeap =
    new PriorityQueue<>((a, b) -> {
        if (a[0] != b[0]) {
            return Integer.compare(a[0], b[0]); // primary key
        }
        return Integer.compare(a[2], b[2]);     // tie-breaker
    });

PriorityQueue<int[]> maxHeap =new PriorityQueue<>((a, b) -> Integer.compare(b[0], a[0]));
Arrays.sort(events,(a,b)->Integer.compare(a[0],b[0]));
StringBuilder sb = new StringBuilder();		sb.length()); sb.deleteCharAt(1);

List<List<Integer>> res=new ArrayList<>();     res.add(new ArrayList<>(cur));
HashMap<String,List<Character>> map=new HashMap<>();
map.computeIfAbsent(key, k -> new ArrayList<>()).add(val);


Math.abs(arr[i]-arr[i-1])
map.put(ch, map.getOrDefault(ch,0) + 1);

char ch=s.charAt(i);
if(Character.isLetterOrDigit(ch)){
StringBuilder sb = new StringBuilder("1".repeat(5));

 String bits = "111";
        int value = Integer.parseInt(bits, 2);
                    List<Integer> temp=Arrays.asList(cur,nums[j],com);
        res.addAll(set);


  
            // convertwto binary string with leading zeros
            String binary = String.format("%" +  n + "s", Integer.toBinaryString(gray))
                                .replace(' ', '0');


no.of leafs in heaps are n/2-1




ArrayList Rotation-->	            Collections.rotate(res,-k);//aticlock wise 			Collections.rotate(res,k) clock wise




for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
    int key = entry.getKey();
    int value = entry.getValue();

    System.out.println(key + " " + value);
}